VITE_SUPABASE_PROJECT_ID="rlvkzxkshcrycucbcsfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsdmt6eGtzaGNyeWN1Y2Jjc2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDM1MDUsImV4cCI6MjA4NjM3OTUwNX0.N77jorj4lG_DxkYwmIED9NkEh5S25PFsh7UheAnPdIk"
VITE_SUPABASE_URL="https://rlvkzxkshcrycucbcsfv.supabase.co"
VITE_API_URL="http://localhost:3000"
