VITE_SUPABASE_PROJECT_ID="rlvkzxkshcrycucbcsfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsdmt6eGtzaGNyeWN1Y2Jjc2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDM1MDUsImV4cCI6MjA4NjM3OTUwNX0.N77jorj4lG_DxkYwmIED9NkEh5S25PFsh7UheAnPdIk"
VITE_SUPABASE_URL="https://rlvkzxkshcrycucbcsfv.supabase.co"
VITE_API_URL="http://localhost:3000"
VITE_FIREBASE_API_KEY="AIzaSyD1IyoOcwPLNiL7UXu4HbwIQEGOBw85NBQ"
VITE_FIREBASE_AUTH_DOMAIN="octech-fded4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="octech-fded4"
VITE_FIREBASE_APP_ID="1:1083471184169:web:cfe74d602c36ce7715f738"
VITE_FIREBASE_STORAGE="octech-fded4.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1083471184169"
VITE_FIREBASE_MEASUREMENT_ID="G-N7ZRJC1LXV"
